<?xml version="1.0" encoding="utf-8"?>
<project>
  <spriteEntries currentId="46">
    <group name="Items" idx="1" open="false"/>
    <group name="Pickups" idx="2" open="false">
      <group name="In Progress" idx="3" open="false">
        <tileEntry name="ABACUS" idx="4" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/abacus.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="AXE" idx="5" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/axe.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="BEER" idx="6" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/beer.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="BOW" idx="7" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/bow.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="CARPENTRY" idx="8" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/carpentry.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="CAT" idx="9" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/cat.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="COIN" idx="10" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/coin.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="CROOK" idx="11" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/crook.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="DAGGER" idx="12" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/dagger.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="EMBALMEDSLAVE" idx="13" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/embalmedslave.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="GEOMETRY" idx="14" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/geometry.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="GOLD" idx="15" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/gold.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="HEADDRESS" idx="16" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/headdress.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="INK" idx="17" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/ink.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="INTESTINES" idx="18" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/intestines.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="LIVER" idx="19" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/liver.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="LUNGS" idx="20" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/lungs.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="PAPYRUS" idx="21" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/papyrus.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="PLOUGH" idx="22" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/plough.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="QUIVER" idx="23" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/quiver.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="ROD" idx="24" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/rod.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="RUDDER" idx="25" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/rudder.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="SCARAB" idx="26" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/scarab.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="STAFF" idx="27" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/staff.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="STOMACH" idx="28" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/stomach.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="SWORD" idx="29" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/sword.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="WATER" idx="30" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/water.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      </group>
      <tileEntry name="ANKH" idx="31" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/ankh.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="BOOKOFTHEDEAD" idx="32" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/bookofthedead.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="CRYSTALSKULL" idx="33" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/crystalskull.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="JEWEL" idx="34" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/jewel.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="KEY" idx="35" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/key.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="MONEYBAG" idx="36" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/moneybag.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="TORCH" idx="37" className="PICKUP_ITEM" image="../../deploy/assets/graphics/pickups/entity/torch.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <group name="Background" idx="38" open="false">
      <tileEntry name="BG_PLACEHOLDER" idx="39" className="BACKGROUND" image="../../deploy/assets/graphics/background/background_back.png" offsetX="0" offsetY="0" width="128" height="128" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="128" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="BG_FRONT" idx="40" className="BACKGROUND" image="../../deploy/assets/graphics/background/background_floor.png" offsetX="0" offsetY="0" width="128" height="128" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="128" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <group name="Markers" idx="41" open="false">
      <sprite name="MARKER_START" idx="42" className="MARKER_START" image="../../deploy/assets/graphics/built_in/marker_tiles/mt_start.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <tileEntry name="MARKER_ENCOUNTER" idx="43" className="MARKER_ENCOUNTER" image="../../deploy/assets/graphics/built_in/marker_tiles/mt_template.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false">
        <properties>
          <type typeof="String" name="p_encounterList" value="TEST" hidden="false"/>
        </properties>
      </tileEntry>
      <tileEntry name="MARKER_ITEM_SPAWNER" idx="44" className="MARKER_ITEM_SPAWNER" image="../../deploy/assets/graphics/built_in/marker_tiles/marker_launcher.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <sprite name="PLAYER" idx="45" className="PLAYER" image="../../deploy/assets/graphics/player.png" width="64" height="64" preview="0" anchorX="28" anchorY="32" centerAnchor="false" boundsX="12" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="walk" fps="10" loops="true">30,31,32,33,34,35</anim>
        <anim name="run" fps="10" loops="true">40,41,42,43,44,45</anim>
        <anim name="sprint" fps="10" loops="true">50,51,52,53,54,55,56,57</anim>
        <anim name="jump" fps="10" loops="false">10,11,12,13</anim>
        <anim name="land" fps="10" loops="false">15,12,10,7</anim>
        <anim name="fall" fps="10" loops="false">15,16</anim>
        <anim name="climb" fps="10" loops="true">60,61,62,63,64,65</anim>
        <anim name="crouch" fps="6" loops="false">1,10,7,9</anim>
        <anim name="uncrouch" fps="8.5" loops="false">8,7,10</anim>
        <anim name="death" fps="10" loops="true">26,26</anim>
        <anim name="stun" fps="10" loops="true">27,28,29</anim>
      </anims>
    </sprite>
  </spriteEntries>
</project>