<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.0</version>
  <bgColor>0xffffff</bgColor>
  <viewPos x="-1191" y="239"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="42">
    <group name="turret" idx="1" open="false">
      <sprite name="TURRET_GUN_TEST_1" idx="2" className="TURRET_TEST_GUN" image="../../deploy/assets/graphics/entities/turret/turret_gun.png" width="32" height="16" preview="0" anchorX="11" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_GUN_TEST_2" idx="3" className="TURRET_TEST_GUN" image="../../deploy/assets/graphics/entities/turret/test_gun_2.png" width="32" height="16" preview="0" anchorX="11" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_GUN_TEST_3" idx="4" className="TURRET_TEST_GUN" image="../../deploy/assets/graphics/entities/turret/test_gun_3.png" width="32" height="16" preview="0" anchorX="11" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_TEST_1" idx="5" className="TURRET_TEST" image="../../deploy/assets/graphics/entities/turret/test_base_1.png" width="20" height="32" preview="0" anchorX="10" anchorY="10" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_TEST_2" idx="6" className="TURRET_TEST" image="../../deploy/assets/graphics/entities/turret/test_base_2.png" width="20" height="32" preview="0" anchorX="10" anchorY="10" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_TEST_3" idx="7" className="TURRET_TEST" image="../../deploy/assets/graphics/entities/turret/test_base_3.png" width="20" height="32" preview="0" anchorX="10" anchorY="10" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="missile turret" idx="8" open="false">
      <sprite name="TURRET_GUN_MISSILE_1" idx="9" className="TURRET_TEST_GUN" image="../../deploy/assets/graphics/entities/turret/turret_gun.png" width="32" height="16" preview="0" anchorX="11" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_GUN_MISSILE_2" idx="10" className="TURRET_TEST_GUN" image="../../deploy/assets/graphics/entities/turret/test_gun_2.png" width="32" height="16" preview="0" anchorX="11" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_GUN_MISSILE_3" idx="11" className="TURRET_TEST_GUN" image="../../deploy/assets/graphics/entities/turret/test_gun_3.png" width="32" height="16" preview="0" anchorX="11" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_MISSILE_1" idx="12" className="TURRET_ROCKET" image="../../deploy/assets/graphics/entities/turret/test_base_1.png" width="20" height="32" preview="0" anchorX="10" anchorY="10" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_MISSILE_2" idx="13" className="TURRET_ROCKET" image="../../deploy/assets/graphics/entities/turret/test_base_2.png" width="20" height="32" preview="0" anchorX="10" anchorY="10" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="TURRET_MISSILE_3" idx="14" className="TURRET_ROCKET" image="../../deploy/assets/graphics/entities/turret/test_base_3.png" width="20" height="32" preview="0" anchorX="10" anchorY="10" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="background" idx="15" open="false">
      <tileEntry name="BACKGROUND_MOUNTAINS" idx="16" className="PARALLAX" image="../../deploy/assets/graphics/background/parralax/temp_mid_bg.png" offsetX="0" offsetY="0" width="256" height="512" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="256" boundsHeight="512" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <group name="powerups" idx="17" open="false">
      <sprite name="POWERUP_REVOLVER" idx="18" className="PICKUP_WEAPON" image="../../deploy/assets/graphics/powerups/handgun_powerup.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="POWERUP_MACHINEGUN" idx="19" className="PICKUP_WEAPON" image="../../deploy/assets/graphics/powerups/machinegun_powerup.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="POWERUP_ROCKET" idx="20" className="PICKUP_WEAPON" image="../../deploy/assets/graphics/powerups/rocket_powerup.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="POWERUP_SHOTGUN" idx="21" className="PICKUP_WEAPON" image="../../deploy/assets/graphics/powerups/shotgun_powerup.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="POWERUP_TURRET" idx="22" className="PICKUP_TURRET" image="../../deploy/assets/graphics/powerups/turret_powerup.png" width="24" height="24" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="24" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <tileEntry name="POWERUP_LEVEL" idx="23" className="PICKUP_LEVEL" image="../../deploy/assets/graphics/powerups/levelup_powerup.png" offsetX="0" offsetY="0" width="24" height="24" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="24" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="POWERUP_TEST" idx="24" className="PICKUP_WEAPON" image="../../deploy/assets/graphics/powerups/test_weapon_powerup.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <group name="markers" idx="25" open="false">
      <tileEntry name="MARKER_START" idx="26" className="MARKER_START" image="../../deploy/assets/graphics/marker_tiles/mt_start.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="MARKER_SPAWN" idx="27" className="MARKER_SPAWN" image="../../deploy/assets/graphics/marker_tiles/mt_teleport.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false">
        <properties>
          <type typeof="Custom" name="p_tagID" value="MID_LEFT" hidden="false" typeName="SPAWN_TAGS" customTypeIdx="0"/>
        </properties>
      </tileEntry>
    </group>
    <group name="train_parts" idx="28" open="false">
      <tileEntry name="TRAIN_CARRIDGE" idx="29" className="TRAIN_CARRIDGE" image="../../deploy/assets/graphics/train_parts/train_carridge.png" offsetX="0" offsetY="0" width="320" height="112" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="320" boundsHeight="112" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <sprite name="BASE" idx="30" className="TRAIN_BASE" image="../../deploy/assets/graphics/train_parts/train_base.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <tileEntry name="TRAIN_COUPLER" idx="31" className="TRAIN_COUPLER" image="../../deploy/assets/graphics/train_parts/train_coupler.png" offsetX="0" offsetY="0" width="48" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="48" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="TRAIN_FRONT" idx="32" className="TRAIN_CARRIDGE" image="../../deploy/assets/graphics/train_parts/train_front.png" offsetX="0" offsetY="0" width="320" height="112" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="320" boundsHeight="112" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <sprite name="PLAYER" idx="33" className="PLAYER" image="../../deploy/assets/graphics/player.png" width="64" height="64" preview="0" anchorX="28" anchorY="32" centerAnchor="false" boundsX="12" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="walk" fps="10" loops="true">30,31,32,32,33,34,35</anim>
        <anim name="run" fps="10" loops="true">40,41,42,43,44,45</anim>
        <anim name="sprint" fps="10" loops="true">50,51,52,53,54,55,56,57</anim>
        <anim name="jump" fps="10" loops="false">10,11,12,13</anim>
        <anim name="land" fps="10" loops="false">15,12,10,7</anim>
        <anim name="fall" fps="10" loops="false">15,16</anim>
        <anim name="climb" fps="10" loops="true">60,61,62,63,64,65</anim>
        <anim name="crouch" fps="6" loops="false">1,10,7,9</anim>
        <anim name="uncrouch" fps="8.5" loops="false">8,7,10</anim>
        <anim name="death" fps="10" loops="true">26,26</anim>
        <anim name="stun" fps="10" loops="true">27,28,29</anim>
      </anims>
    </sprite>
    <sprite name="NO_ASSET" idx="34" className="" image="../../deploy/assets/graphics/no_asset.png" width="40" height="40" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="40" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="ENEMY_SIDE" idx="35" className="ENEMY_SIDE" image="../../deploy/assets/graphics/enemy.png" width="64" height="64" preview="0" anchorX="28" anchorY="32" centerAnchor="false" boundsX="12" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="walk" fps="10" loops="true">30,31,32,32,33,34,35</anim>
        <anim name="run" fps="10" loops="true">40,41,42,43,44,45</anim>
        <anim name="sprint" fps="10" loops="true">50,51,52,53,54,55,56,57</anim>
        <anim name="jump" fps="10" loops="false">10,11,12,13</anim>
        <anim name="land" fps="10" loops="false">15,12,10,7</anim>
        <anim name="fall" fps="10" loops="false">15,16</anim>
        <anim name="climb" fps="10" loops="true">60,61,62,63,64,65</anim>
        <anim name="crouch" fps="6" loops="false">1,10,7,9</anim>
        <anim name="uncrouch" fps="8.5" loops="false">8,7,10</anim>
        <anim name="death" fps="10" loops="true">26,26</anim>
        <anim name="stun" fps="10" loops="true">27,28,29</anim>
      </anims>
    </sprite>
    <sprite name="ENEMY_BOTTOM" idx="36" className="ENEMY_BOTTOM" image="../../deploy/assets/graphics/enemy_bottom.png" width="64" height="64" preview="0" anchorX="28" anchorY="32" centerAnchor="false" boundsX="12" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="walk" fps="10" loops="true">30,31,32,32,33,34,35</anim>
        <anim name="run" fps="10" loops="true">40,41,42,43,44,45</anim>
        <anim name="sprint" fps="10" loops="true">50,51,52,53,54,55,56,57</anim>
        <anim name="jump" fps="10" loops="false">10,11,12,13</anim>
        <anim name="land" fps="10" loops="false">15,12,10,7</anim>
        <anim name="fall" fps="10" loops="false">15,16</anim>
        <anim name="climb" fps="10" loops="true">60,61,62,63,64,65</anim>
        <anim name="crouch" fps="6" loops="false">1,10,7,9</anim>
        <anim name="uncrouch" fps="8.5" loops="false">8,7,10</anim>
        <anim name="death" fps="10" loops="true">26,26</anim>
        <anim name="stun" fps="10" loops="true">27,28,29</anim>
      </anims>
    </sprite>
    <sprite name="ENEMY_AIR" idx="37" className="ENEMY_AIR" image="../../deploy/assets/graphics/enemy_top.png" width="64" height="64" preview="0" anchorX="28" anchorY="32" centerAnchor="false" boundsX="12" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="walk" fps="10" loops="true">30,31,32,32,33,34,35</anim>
        <anim name="run" fps="10" loops="true">40,41,42,43,44,45</anim>
        <anim name="sprint" fps="10" loops="true">50,51,52,53,54,55,56,57</anim>
        <anim name="jump" fps="10" loops="false">10,11,12,13</anim>
        <anim name="land" fps="10" loops="false">15,12,10,7</anim>
        <anim name="fall" fps="10" loops="false">15,16</anim>
        <anim name="climb" fps="10" loops="true">60,61,62,63,64,65</anim>
        <anim name="crouch" fps="6" loops="false">1,10,7,9</anim>
        <anim name="uncrouch" fps="8.5" loops="false">8,7,10</anim>
        <anim name="death" fps="10" loops="true">26,26</anim>
        <anim name="stun" fps="10" loops="true">27,28,29</anim>
      </anims>
    </sprite>
    <sprite name="ENEMY_JETPACK" idx="38" className="ENEMY_JETPACK" image="../../deploy/assets/graphics/enemy_jetpack.png" width="64" height="64" preview="0" anchorX="28" anchorY="32" centerAnchor="false" boundsX="12" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="walk" fps="10" loops="true">30,31,32,32,33,34,35</anim>
        <anim name="run" fps="10" loops="true">40,41,42,43,44,45</anim>
        <anim name="sprint" fps="10" loops="true">50,51,52,53,54,55,56,57</anim>
        <anim name="jump" fps="10" loops="false">10,11,12,13</anim>
        <anim name="land" fps="10" loops="false">15,12,10,7</anim>
        <anim name="fall" fps="10" loops="false">15,16</anim>
        <anim name="climb" fps="10" loops="true">60,61,62,63,64,65</anim>
        <anim name="crouch" fps="6" loops="false">1,10,7,9</anim>
        <anim name="uncrouch" fps="8.5" loops="false">8,7,10</anim>
        <anim name="death" fps="10" loops="true">26,26</anim>
        <anim name="stun" fps="10" loops="true">27,28,29</anim>
        <anim name="jetpack_idle" fps="10" loops="true">76,76</anim>
        <anim name="jetpack_fowards" fps="10" loops="true">77,77</anim>
        <anim name="jetpack_backwards" fps="10" loops="true">78,78</anim>
      </anims>
    </sprite>
    <sprite name="PICKUP_SCORE" idx="39" className="PICKUP_SCORE" image="../../deploy/assets/graphics/powerups/score_pickup.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="PICKUP_AMMO" idx="40" className="PICKUP_AMMO" image="../../deploy/assets/graphics/powerups/ammo_pickup.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="TURRET_DEPLOY_SPOT" idx="41" className="TURRET_DEPLOY_SPOT" image="../../deploy/assets/graphics/entities/turret/turret_deploy_spot.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true">
      <anims>
        <anim name="idle" fps="10" loops="true">0,0</anim>
        <anim name="connecting" fps="10" loops="false">1,2,2,4</anim>
        <anim name="connected" fps="10" loops="true">4,5,6,7,8</anim>
      </anims>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Layer3" id="0" xScroll="0.3" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="2D176B16-2164-06C0-16A4-5A6D7546F771" x="160" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
        <sprite guid="B54DD9B9-186F-5716-6F5D-769A5603776A" x="416" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
        <sprite guid="002BD14D-AD49-575E-F647-92778C04A36E" x="672" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
        <sprite guid="35F2A9CF-F0EC-8215-E09F-0AACC32718E6" x="928" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
        <sprite guid="B767BC4E-E9F3-0702-8A20-434ECEF086D3" x="1184" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
      </spritelayer>
      <spritelayer name="Layer4" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Layer1" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="80C0A147-6D7D-6912-BC02-292259084D0A" x="1488" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="26"/>
        <sprite guid="F5D05556-D906-BEAF-A04E-FF9EA111DF6A" x="144" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="185B4A48-688D-6052-36A7-02BD5634AC66" x="512" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="9F3AC48A-3887-8D0C-4DD7-F8951927F1BC" x="880" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="A885282D-2B43-DF9C-97C4-F53B9947423F" x="1248" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="67BE4E04-0A11-C2D0-D9A4-8950A2EE03C0" x="1616" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="A64959B2-BDC1-AC11-A537-5E19BA1FD994" x="1984" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="50C01C7F-2DD8-B178-D8A6-067A9DBAA6E2" x="1392" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="30"/>
        <sprite guid="43898052-E87C-EF7A-F9C3-627BB8CD6AE7" x="-160" y="-336" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="8D3D8870-0157-D532-3943-FFBB1955C701" x="656" y="96" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_2" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="ADEEB72B-D671-E8A2-A7EF-773EB5BD2538" x="1040" y="80" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_3" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="75717E47-4560-A268-9F68-1B4F2559D23C" x="1392" y="80" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_4" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="51977579-4164-EC69-74FA-B41966A8276E" x="2128" y="96" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_6" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="09A06FB6-3DC0-75E4-B1F1-50165034B9D1" x="304" y="96" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_1" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="7FEBE8E6-74A2-DA85-7842-3E90C1D2A748" x="192" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties/>
        </sprite>
        <sprite guid="D4B3B91C-B9C1-004D-778E-BBF2D52AE453" x="2448" y="96" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_7" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="44FE6871-92ED-DB3A-60FB-5BFA5A64CC55" x="2640" y="320" Z="0" angle="180" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="MID_RIGHT" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="CB76BCC1-23DC-418C-893C-9A40BE49CB38" x="1312" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="22"/>
        <sprite guid="C92608FE-A000-9274-F98D-3054AEF7D7B7" x="2480" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="23"/>
        <sprite guid="F951ED59-73B4-8418-9B48-894D1E1C63E9" x="2096" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="23"/>
        <sprite guid="F60D0845-82BF-A273-2CB5-7D9AC8BA81CC" x="800" y="-112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="23"/>
        <sprite guid="513014CF-E55E-B1E3-8BCF-CB25A5B7C7E1" x="1808" y="368" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="24"/>
        <sprite guid="7B1B688F-6D89-A52B-DE49-92FC24090D3B" x="1728" y="80" Z="0" angle="90" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="CARRIGE_5" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="4223BBF2-A3D9-2A38-9F10-7EF6D075358A" x="1200" y="464" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="AEFF32F3-9D27-08AE-A710-1AD8CAFEF740" x="832" y="464" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="5ADEAB3C-3713-AFEA-3FBF-F5F06AC9313A" x="1936" y="464" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="FBF74DF0-5135-CD8D-F77F-059841ECF0A8" x="2304" y="464" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="867970BD-6D9B-75A9-6EEC-E688947C4F59" x="464" y="464" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="4CE0DA60-1B29-B13F-C6C4-95219890FEF4" x="2352" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="32"/>
        <sprite guid="81122010-E730-0961-461F-97E73E046C21" x="1568" y="464" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="B3D2873B-D2A1-BF67-4532-2D104E12F82D" x="480" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="COUPLER_1" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="40D4611D-5CBA-A166-225D-F840293BF7D3" x="848" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="COUPLER_2" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="6F67701A-7B20-497C-BE34-AEFE4238E137" x="1216" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="COUPLER_3" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="A084F82F-335E-5FA0-6EE7-0BC57EFE0D6C" x="1584" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="COUPLER_4" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="3E7A0020-AA7A-9A7C-2969-4EA3F050A13C" x="1952" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="COUPLER_5" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="FA3A531A-AE63-CD91-F637-F6ECB2A96623" x="2320" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27">
          <properties>
            <dataOverride name="p_tagID" typeof="Custom" value="COUPLER_6" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="4F1CE1FB-D039-687C-88CF-D9325E5A88FD" x="1456" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="5EDB04D6-D5DA-982C-A014-A4952673D52F" x="1760" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="3DE9A6BD-345D-D042-465D-823F59DF4217" x="1024" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="964A51F5-59F4-DB95-6954-6098ECC79F42" x="2016" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="5C48A33E-288B-08C8-1BF7-B7F6722BF4F8" x="2240" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="6E067588-A3A9-402B-6008-8B2AD48E9BEB" x="2384" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="1CD8F6DC-3326-A866-97BB-E32BCECCCA6D" x="2560" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="79A09525-4453-4EA6-FA17-3C93CA6921A7" x="752" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="D2A38540-8DBB-B9B4-11B6-98EB2A45AACA" x="560" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="C10A4E4B-771D-108C-A76F-5A641144F3C5" x="400" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="1B7F52C0-E09D-F15A-4DB8-58C87091F11F" x="176" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
      </spritelayer>
      <maplayer name="Map2" id="3" xScroll="1" yScroll="1" x="32" y="0" width="173" height="38" tileset="../../deploy/assets/graphics/tileset_base.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Boolean" name="worldSize" value="true" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
  </options>
  <exporter name="C:\Shared\Work\svn\MIN00639_-_LavaLab\development\Levels\scripts\xmlP3-LavaLab.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="true">
    <setting name="MakeIndex">false</setting>
    <setting name="UseGroups">false</setting>
    <setting name="LevelName">test_bed</setting>
    <setting name="BaseDir">C:\Shared\Work\svn\MIN00639_-_LavaLab\deploy</setting>
  </exporter>
  <projectExporter name="C:\Shared\Work\svn\MIN00734_-_Train_Defence\development\Levels\xmlP3.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="true">
    <setting name="MakeIndex">true</setting>
    <setting name="UseGroups">true</setting>
    <setting name="LevelName">test_bed</setting>
    <setting name="AssetsDir">../../deploy/assets</setting>
    <setting name="DeployDir">../../deploy</setting>
  </projectExporter>
  <customPropertyTypes>
    <type name="SPAWN_TAGS" isString="true" exportedType="string">
      <item label="MID_LEFT" exported=""/>
      <item label="MID_RIGHT" exported=""/>
      <item label="CARRIGE_1" exported=""/>
      <item label="CARRIGE_2" exported=""/>
      <item label="CARRIGE_3" exported=""/>
      <item label="CARRIGE_4" exported=""/>
      <item label="CARRIGE_5" exported=""/>
      <item label="CARRIGE_6" exported=""/>
      <item label="CARRIGE_7" exported=""/>
      <item label="COUPLER_1" exported=""/>
      <item label="COUPLER_2" exported=""/>
      <item label="COUPLER_3" exported=""/>
      <item label="COUPLER_4" exported=""/>
      <item label="COUPLER_5" exported=""/>
      <item label="COUPLER_6" exported=""/>
    </type>
  </customPropertyTypes>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>16</xspace>
    <yspace>16</yspace>
    <gridcolour>0x77333333</gridcolour>
    <snaptype>TopLeft</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>304</gameregionwidth>
    <gameregionheight>192</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>16</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>